.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 10px 60px;
    justify-content: center;
    align-items: center;
}

.card-benefits-container{
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    /* background-color: #FEFAF6; */
    padding: 3rem;
    text-align: left;
    margin: 1rem 0;
    border: 1px solid #F7F9F2;
}

.card-benefits-container:hover{
    transform: scale(1.02);
    color: black;
    background-color: #cdffff;
    box-shadow: 0 10px 10px rgba(0,0,0,0.2);
}

.span-icon{
    margin-bottom: 14px;
}

@media (max-width: 768px) { 
    .grid-container{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        margin: 10px;
    }

    .card-benefits-container{
        text-align: center;
    }
}